# Temalabor-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/temalabor/luciferi/ejegy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/auth/: LoginActivity.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/auth/retrofit/model/: InspectTicket.kt  Line.kt  Ticket.kt  TicketType.kt  TicketTypeWithPrice.kt  User.kt  UserData.kt  UserTicket.kt  Vehicle.kt  line.kt  login.kt  user.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/auth/retrofit/service/: RetrofitApi.kt  RetrofitClient.kt  UserClient.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/: MainActivity.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/ui/home/viewpager/: IDPagerFragment.kt  OtherPager.kt  ValidTicketsPagerFragment.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/ui/home/viewpager/adapter/: HomePagerAdapter.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/ui/home/viewpager/idpager/: IDPagerFragment.kt  IDPagerViewModel.kt  InspectActivity.kt  QRScannerActivity.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/ui/home/viewpager/otherpager/: OtherPagerFragment.kt  OtherPagerViewModel.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/ui/home/viewpager/validticketspager/: UserTicketActivity.kt  UserTicketsRecycleAdapter.kt  ValidTicketsPagerFragment.kt  ValidTicketsPagerViewModel.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/ui/home/viewpager/validticketspager/adapter/: UserTicketsRecycleAdapter.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/ui/store/: BuyTicketActivity.kt  DatePickerDialogFragment.kt  StoreCategoryActivity.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/bottom_navigation/ui/store/adapter/: StoreActivityRecyclerAdapter.kt  StoreRecyclerAdapter.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/data/model/: LoggedInUser.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/repositories/: RestApiRepository.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/hu/bme/aut/temalabor/luciferi/ejegy/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: dotted_line.xml  ic_24_hours.xml  ic_card.xml  ic_launcher_foreground.xml  ic_movie_tickets.xml  ic_park_tickets_couple.xml  rounded_corners_gold.xml  rounded_corners_primary.xml  rounded_corners_primarydark.xml  rounded_corners_translucent_white.xml  rounded_corners_turquoise.xml  rounded_corners_white.xml
app/src/main/res/layout/: activity_buy_lineticket.xml  activity_buy_passticket.xml  activity_buy_timeticket.xml  activity_inspect.xml  activity_login.xml  activity_main.xml  activity_store_category.xml  activity_user_lineticket.xml  activity_user_passticket.xml  activity_user_ticket.xml  activity_user_timeticket.xml  fragment_home.xml  fragment_login.xml  fragment_pager_id.xml  fragment_pager_other.xml  fragment_pager_validtickets.xml  fragment_register.xml  fragment_settings.xml  fragment_store.xml  listitem_ticket_store_activity.xml  listitem_ticket_type_primarydark.xml  ticket_store_activity_item.xml  ticket_type_primarydark.xml  usertickets_listitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/hu/bme/aut/temalabor/luciferi/ejegy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
