<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="64dp"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_favourites"
            android:text="@string/favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_tickets"
            tools:listitem="@layout/listitem_ticket_type_primarydark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            tools:itemCount="1"
            />

        <TextView
            android:id="@+id/text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="textStart"
            android:text="@string/category"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"

            >
            <LinearLayout
                android:id="@+id/line_ticket_btn"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners_turquoise"
                android:padding="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_movie_tickets"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/line_tickets"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/rounded_corners_gold"
                android:padding="16dp"
                android:id="@+id/pass_ticket_btn"
                android:gravity="end"
                android:layout_marginBottom="16dp"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_card"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/season_tickets"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_ticket_btn"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners_primarydark"
                android:padding="16dp"
                android:layout_marginEnd="16dp"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_24_hours"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/timebased_tickets"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />

            </LinearLayout>



        </GridLayout>
    </LinearLayout>



</ScrollView>